<!DOCTYPE html>
<html>
<!-- import bootstrap styesheets -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- overwriteable in the individual html pages -->
    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <!-- create a navbar using bootstrap, this one makes it suitable for mobiles -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- define the items in the collapsable navbar-->
      <div>
        <a class="navbar-brand" href="/">
          <img src="/static/cefr_logo.png">
        </a>
      </div>
            
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav" text-align="center">
            <a class="nav-item nav-link" id="home" href="/">Home</a>
            <a class="nav-item nav-link" id="logout" href="/blog">Blog</a>
            <a class="nav-item nav-link" id="logout" href="/gse_analyser">GSE Analyser</a>
            <a class="nav-item nav-link" id="logout" href="/cefr_analyser">CEFR Analyser</a>
        </div>
      </div>
      <style>
        .navbar {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      </style>
    </nav>
        
    <style>
      .btn-pastel-blue {
        background-color: #a6dcef;
        color: #fff;
      }
    
      .btn-pastel-green {
        background-color: #b7e4c7;
        color: #fff;
      }
    
      .btn-pastel-pink {
        background-color: #f8b6c5;
        color: #fff;
      }


      .btn-pastel-yellow {
          background-color: #fff4a3;
          color: #fff;
      }
    
      .btn-pastel-orange {
          background-color: #ffdac9;
          color: #fff;
      }
    
      .btn-pastel-purple {
          background-color: #cbb4d4;
          color: #fff;
      }
    
      .btn-pastel-red {
          background-color: #ffb6b9;
          color: #fff;
      }
    
      .btn-pastel-gray {
          background-color: #eaeaea;
          color: #fff;
      }
    </style>

    <div class="container">{% block content %} {% endblock %}</div>
    <!-- import javascript -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>